# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.reviewer= Reviewer
master.page.message = Messages
master.page.conferences = Conferences
master.page.author				= Author
master.page.registration.list = My registrations
master.page.submissionad.list = Submissions
master.page.submissionre.list = Submissions to review
master.page.submission.list = My submissions
master.page.conferencest.list = Conference in 5 days
master.page.conferencestnot.list= Conference notification deadline
master.page.conferencestcam.list= Conference camera deadline
master.page.conferencestcam.list = Conference submission dedadline
master.page.conference.prox = Forthcoming Conferences
master.page.conference.past= Past Conferences
master.page.conference.ejec = Running Conferences
master.page.conference.search= Search Conference
master.page.dashboard = Dashboard

master.page.conference.list = Conferences
master.page.profile 				= Profile
master.page.configuration.edit = Configuration
welcome.breach = Breach
welcome.security = Security

master.page.register = Register
master.page.author.register = Register as Author
master.page.reviewer.register = Register as Reviewer

master.page.author.edit = Edit Profile
master.page.admin.edit = Edit Profile
master.page.reviewer.edit = Edit Profile


master.page.message.list = List Messages
master.page.message.allActors = Send Message All Actors
master.page.message.allAuthors = Send Message All Authors
master.page.message.allAuthorsSub = Send Message All Authors Who Made a Submission
master.page.message.allAuthorsRegister = Send Message All Authors Registered at a Conference

master.page.login 					= Login
master.page.logout 					= Logout

master.page.categories = Categories
master.page.finder = Finder