# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.show = Show
configuration.edit = Edit

configuration.create = Create a new float
configuration.save = Save
configuration.delete = Delete
configuration.confirm.delete = Confirm Delete
configuration.cancel= Cancel

configuration.sistemName= System Name
configuration.welcomeSP= Welcome spanish
configuration.welcomeEN= Welcome english
configuration.bannerURL= banner url
configuration.countryCode= country code
configuration.reBrand = �Notify the existing users of the rebranding?
configuration.checkRebrand= �Are you sure do you want to do the procedure? Once done, it will not be able to be done again.

configuration.commit.error = Cannot commit