# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

category.englishTitle = Title
category.englishTitle2 = English Title
category.spanishTitle2 = Spanish Title

category.parent = Parent
category.children = Children

category.return = Return
category.save = Save
category.delete = Delete

category.cancel = Cancel
category.create = Add Category
category.edit = Edit
category.commit.error = Cannot Commit
category.parent.error = You have to choose a Parent Category

