# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

topic.en = English
topic.sp = Spanish
topic.englishName=English Name
topic.spanishName=Spanish Name

configuration.create = Create a new float
configuration.save = Save
configuration.delete = Delete
configuration.confirm.delete = Confirm Delete
configuration.cancel= Cancel
configuration.return= Return
configuration.edit= Edit