<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">


<tiles-definitions>



	<definition name="topic/list" extends="master.page">
		<put-attribute name="title" value="List Topics" />
		<put-attribute name="body" value="/views/topic/list.jsp" />
	</definition>

	<definition name="topic/create" extends="master.page">
		<put-attribute name="title" value="Create Topic" />
		<put-attribute name="body" value="/views/topic/edit.jsp" />
	</definition>

	<definition name="topic/edit" extends="master.page">
		<put-attribute name="title" value="Edit Topic" />
		<put-attribute name="body" value="/views/topic/edit.jsp" />
	</definition>


</tiles-definitions>