# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

problem.edit = Edit
problem.show = Show

problem.title = Title
problem.description = Description
problem.draftMode = Draft Mode

problem.position= Position
problem.attachments=Attachments
problem.optionalHint= Optional Hint
problem.statement= Statement
problem.draft= It's a draft
problem.final = It's the final version

problem.create = Create a new problem
problem.save = Save
problem.delete = Delete
problem.confirm.delete = Confirm Delete
problem.cancel= Cancel


problem.commit.error = Cannot commit