# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

loot.body = Body
loot.optionalPicture = Optional Picture
loot.draftMode = DraftMode
loot.publicationMoment = Publication Moment
loot.ticker = Ticker
loot.administrator = Administrator


loot.return = Return
loot.save = Save
loot.delete = Delete
loot.show = Show

loot.cancel = Cancel
loot.create = Add Loot
loot.edit = Edit
loot.commit.error = Cannot Commit

