<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	<definition name="loot/list" extends="master.page">
		<put-attribute name="title" value="List Loots" />
		<put-attribute name="body" value="/views/loot/list.jsp" />
	</definition>


	<definition name="loot/edit" extends="master.page">
		<put-attribute name="title" value="Loot" />
		<put-attribute name="body" value="/views/loot/edit.jsp" />
	</definition>

<definition name="loot/show" extends="master.page">
		<put-attribute name="title" value="Mostrar una loot" />
		<put-attribute name="body" value="/views/loot/show.jsp" />
	</definition>

</tiles-definitions>
