# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.register	= Register new Administrators
master.page.administrator.edit = Edit Profile
master.page.administrator.dashboard = Dashboard
master.page.administrator.score = Compute Audit Scores
master.page.administrator.data = Export Data
master.page.administrator.delete = Delete Account
master.page.auditor = Auditor
master.page.company.audit = My Audits
master.page.provider = Provider
master.page.provider.item = Items
master.page.item = Items

master.page.auditor.register = Register Auditor

master.page.applications = Applications

master.page.company= Company
master.page.company.data= Export Data
master.page.company.delete= Delete Account
master.page.company.position=Position
master.page.company.problem= Problems
master.page.company.list= Companies
master.page.position.list= Positions
master.page.configuration.edit= Configuration


master.page.company.edit = Edit Profile

master.page.hacker.edit = Edit Profile
master.page.hacker.data = Export Data
master.page.hacker.delete = Delete Account

master.page.auditor.edit = Edit Profile
master.page.auditor.data = Export Data
master.page.auditor.delete = Delete Account

master.page.provider.edit = Edit Profile
master.page.provider.data = Export Data
master.page.provider.delete = Delete Account

master.page.provider.register = Register as Provider

master.page.position.seacrh=search

master.page.register = Register
master.page.hacker.register = Register as Rookie
master.page.company.register = Register as Company
master.page.login 					= Login
master.page.logout 					= Logout

master.page.terms = Terms & Conditions
master.page.privacy = Privacy

master.page.profile = Profile