# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.name = Name
administrator.middleName = Middle Name
administrator.surname = Surname
administrator.optionalPhoto = Optional Photo
administrator.phoneNumber = Optional Phone Number
administrator.email = Email
administrator.address = Optional Address

administrator.daysPerConference= Minimum, maximum, average or standard deviation of number of days per conference. 
administrator.avgDays = Average Days 
administrator.minDays = Minimum Days 
administrator.maxDays = Maximum Days 
administrator.stdDevDays = Standard Deviation

administrator.submissionsPerConference= Minimum, maximum, average or standard deviation of number of submissions per conference. 
administrator.avgSubs = Average Submissions 
administrator.minSubs = Minimum Submissions
administrator.maxSubs = Maximum Submissions 
administrator.stdSubs = Standard Deviation

administrator.registrationsPerConference= Minimum, maximum, average or standard deviation of number of registrations per conference. 
administrator.avgRegs = Average Registrations 
administrator.minRegs = Minimum Registrations
administrator.maxRegs = Maximum Registrations 
administrator.stdRegs = Standard Deviation

administrator.feesConference= Minimum, maximum, average or standard deviation of number of the conference fees. 
administrator.avgFees = Average Fees 
administrator.minFees = Minimum Fees
administrator.maxFees = Maximum Fees 
administrator.stdFees = Standard Deviation

administrator.checkPhoneNumber = Are you sure that your phone number is OK?

administrator.save = Save
administrator.cancel = Cancel


administrator.phone.error = Minimun 4 digits
administrator.username.error = Username in use
administrator.commit.error = Cannot Commit
administrator.email.error = The email format is incorrect.

administrator.conferencesPerCategory= Minimum, maximum, average or standard deviation of number of conferences per category. 
administrator.avgConferecePerCategory = Average Conferences 
administrator.minConferecePerCategory = Minimum Conferences 
administrator.maxConferecePerCategory = Maximum Conferences 
administrator.stdConferecePerCategory = Standard Deviation

administrator.commentsConferences= Minimum, maximum, average or standard deviation of number of comments per conference. 
administrator.avgCommentsConf = Average Comments 
administrator.minCommentsConf = Minimum Comments 
administrator.maxCommentsConf = Maximum Comments 
administrator.stdCommentConf = Standard Deviation

administrator.commentsAct= Minimum, maximum, average or standard deviation of number of comments per activity. 
administrator.avgCommentsAct = Average Comments 
administrator.minCommentsAct = Minimum Comments 
administrator.maxCommentsAct = Maximum Comments 
administrator.stdCommentsAct = Standard Deviation

administrator.romps = DashBoard Romps
administrator.un = Unpublished Romps vs total romps
administrator.pu = Published Romps vs total romps
administrator.stvR = Standard Deviation number romps per conference
administrator.avgR = Average number romps per conference




