# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

reviewer.username = Username
reviewer.password = Password

reviewer.name = Name
reviewer.middleName = Middle Name
reviewer.surname = Surname
reviewer.optionalPhoto = Optional Photo
reviewer.phoneNumber = Optional Phone Number
reviewer.email = Email
reviewer.address = Optional Address
reviewer.keywords = List keywords that describe your expertise(Object1, Object2)


reviewer.save = Save
reviewer.cancel = Cancel


reviewer.phone.error = Minimun 4 digits
reviewer.username.error = Username in use
reviewer.commit.error = Cannot Commit
reviewer.email.error = The email format is incorrect.