# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

application.edit = Edit
application.show = Show
application.save = Save

application.moment = Moment
application.status = Status
application.status.info = The only possible options are ACCEPTED and REJECTED
application.explanations = Explanations

application.link = Link
application.momentSubmit = Moment Submit 
application.problem = Problem
application.position = Position

application.cancel= Cancel


application.commit.error = Cannot commit