# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
provider.show = Show
provider.edit = Edit
item.provider= Provider
item.provid= Items
provider.name = Name
provider.surname = Surname
provider.email = Email
provider.optionalPhoto = optional photo
provider.optionalAddress = Optional Address
provider.phoneNumber = Phone Number
provider.username = Username
provider.userAccount = User Account
provider.password = Password
provider.confirmPassword = Confirm Password
provider.vat = VAT
provider.make = Make
provider.userAccount.authorities = Authorities



provider.accept = You accept the
provider.privacy = You accept that this system can use your data responsibily. Whenever you want you will be able to delete it, visualize it and download it.
provider.username.error = Username in use
provider.password.error = Password does not match
provider.phone.error = At least 4 digits for Number Phone
provider.checkPhoneNumber = Are you sure that your phone number is OK?
provider.email.error = Email addresses must adhere to any of the following patterns: "identifier@domain", "alias <identifier@domain>";


provider.create = Create a new provider
provider.save = Save
provider.delete = Delete
provider.confirm.delete = Confirm Delete
item.cancel= Cancel
provider.cancel= Cancel


provider.creditCard = Credit Card
provider.creditCard.error = Expired Credit Card
creditCard.holderName = Holder Name
creditCard.brandName = Brand Name
creditCard.number = Number
creditCard.expMonth = Expiration Month
creditCard.expYear = Expiration Year
creditCard.cvv = CVV
provider.creditCard.number = Credit Card Number

provider.items= Items

provider.userAccount = User Account
provider.personalData = Personal Data


provider.commit.error = Cannot commit