# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

report.edit = Edit
report.show = Show
report.originality = Originality

report.quality = Quality
report.readability = Readability
report.conference = Conference
report.comment= Comment
report.decision = Decision
report.submissioncon= Conference of the submission

report.create = Create a new report
report.save = Save
report.delete = Delete
report.confirm.delete = Confirm Delete
report.cancel= Cancel
report.return= Return

report.commit.error = Cannot commit