# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditor.save = Save
auditor.cancel = Cancel

auditor.username = Username
auditor.password = Password
auditor.name = Name
auditor.vat = VAT
auditor.surname= Surname
auditor.optionalPhoto = Optional Photo
auditor.email=Email
auditor.phoneNumber=Phone Number
auditor.optionalAddress = Optional Address
auditor.delete = Delete Account
auditor.delete.text=Are you sure that you want to delete your account?
auditor.creditCard = Credit Card
auditor.checkPhoneNumber = Are you sure that your phone number is OK?
auditor.userAccount.authorities = Authorities
auditor.audits = Audits

creditCard.holderName = Holder Name
creditCard.brandName = Brand Name
auditor.creditCard.number = Number
creditCard.expMonth = Expiration Month
creditCard.expYear = Expiration Year
creditCard.cvv = CVV

auditor.userAccount = User Account
auditor.personalData = Personal Data

auditor.commit.error = Cannot commit
auditor.creditCard.error = Expired Card
auditor.username.error = Username in use
auditor.phone.error = At least 4 digits for phone
auditor.email.error = Email addresses must adhere to any of the following patterns: "identifier@" or "alias <identifier@>"
auditor.password.error = Password does not match
auditor.confirmPassword = Confirm Password
