# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

activity.title = Title
activity.speakers = Speakers(Speaker1, Speaker2)
activity.startMoment = Start Moment
activity.startMomentED = Start Moment(dd/MM/yyyy HH:mm)
activity.conference = Conference

activity.endMoment = End Moment
activity.endMomentED = End Moment(dd/MM/yyyy HH:mm)

activity.room = Room
activity.summary = Summary
activity.optionalAttachments = Optional Attachments(URL1, URL2)
activity.return = Return

activity.listPresentation = List Presentations
activity.listTutorial = List Tutorials
activity.listPanel = List Panels

tutorial.section = Add a section
tutorial.sections = Sections
presentation.submission = Camera-Ready Submission
presentation.subm = Submission
paneldate.commit.error= The dates must be between conference start and end date, and start moment must be before end moment.
panel.save = Save
panel.cancel = Cancel
tutorial.save = Save
tutorial.cancel = Cancel
presentation.save = Save
presentation.cancel = Cancel
panel.create = Create panel
panel.delete = Delete
panel.show = Edit
tutorial.create = Create tutorial
tutorial.show = Edit
tutorial.delete = Delete
presentation.create = Create presentation
presentation.show = Edit
presentation.delete = Delete
section.create = Create section

activity.delete = Delete


presentation.commit.error = Cannot Commit
tutorial.commit.error = Cannot Commit
panel.commit.error = Cannot Commit
activity.empty.error = You cannot create an empty activity
activity.url.error = Optional Attachments must be URLs

panel.comments = Comments