# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.save = Save
administrator.cancel = Cancel

administrator.username = Username
administrator.password = Password
administrator.name = Name
administrator.vat = VAT
administrator.surname= Surname
administrator.optionalPhoto = Optional Photo
administrator.email=Email
administrator.phoneNumber=Phone Number
administrator.optionalAddress = Optional Address
administrator.delete = Delete Account
administrator.delete.text=Are you sure that you want to delete your account?
administrator.creditCard = Credit Card
administrator.checkPhoneNumber = Are you sure that your phone number is OK?
administrator.userAccount.authorities = Authorities

creditCard.holderName = Holder Name
creditCard.brandName = Brand Name
administrator.creditCard.number = Number
creditCard.expMonth = Expiration Month
creditCard.expYear = Expiration Year
creditCard.cvv = CVV

administrator.userAccount = User Account
administrator.personalData = Personal Data

administrator.commit.error = Cannot commit
admin.creditCard.error = Expired Card
administrator.username.error = Username in use
administrator.phone.error = At least 4 digits for phone
admin.email.error = Email addresses must adhere to any of the following patterns: "identifier@" or "alias <identifier@>"

administrator.company = The average, the minimum, the maximum, and the standard deviation of the number of positions per company.
administrator.averageComp = The average
administrator.minimumComp = The minimum
administrator.maximumComp = The maximum
administrator.devtipComp = The standard deviation

administrator.companies = The companies that have offered more positions.
administrator.comps = The companies

administrator.hacker = The average, the minimum, the maximum, and the standard deviation of the number of applications per rookie.
administrator.averageHck = The average
administrator.minimumHck = The minimum
administrator.maximumHck = The maximum
administrator.devtipHck = The standard deviation

administrator.hackers = The rookies who have made more applications.
administrator.hckrs = The rookies

administrator.position = The average, the minimum, the maximum, and the standard deviation of the salaries offered.
administrator.averagePos = The average
administrator.minimumPos = The minimum
administrator.maximumPos = The maximum
administrator.devtipPos = The standard deviation

administrator.positions = The best and the worst position in terms of salary
administrator.best= The best
administrator.worst = The worst

administrator.companiesSc = Companies
administrator.scores = Audit Scores
administrator.return = Return

administrator.positionScores = The average, the minimum, the maximum, and the standard deviation of the audit score of the positions stored in the system.
administrator.avgScPos = The average
administrator.minScPos = The minimum
administrator.maxScPos = The maximum
administrator.stdScPos = The standard deviation 
administrator.salaryPos = The average salary offered by the positions that have the highest average audit score
administrator.salScPos = The average salary

administrator.companyScores = The average, the minimum, the maximum, and the standard deviation of the audit score of the companies that are registered in the system.
administrator.avgScComp = The average
administrator.minScComp = The minimum
administrator.maxScComp = The maximum
administrator.stdScComp = The standard deviation 

administrator.highestCompanies = The companies with the highest audit score
administrator.highestPos = The companies 

administrator.items = The average, the minimum, the maximum, and the standard deviation of the number of items per provider.
administrator.avgItemsProv = The average
administrator.minItemsProv = The minimum
administrator.maxItemsProv = The maximum
administrator.stdDevItemsProv = The standard deviation

administrator.top = The top-5 providers in terms of total number of items provided.
administrator.topProv = The top 5

administrator.netcashesAudit = Netcashes statistics
administrator.avgNetcashesAud= Average
administrator.stdNetcashesAud= Standard Deviation
administrator.ratioNetcashesPublished= Ratio netcashes published
administrator.ratioNetcashesUnpublished= Ratio netcashes unpublished
