# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


audit.edit = Edit
audit.show = Show
audit.position = Position
position.title= Position

audit.text = Text
audit.score = Score
audit.draftMode = Draft Mode
audit.moment= Moment(dd/MM/yyyy HH:mm)

audit.draft= It's a draft
audit.final = It's the final version
audit.create = Create a new audit
audit.save = Save
audit.delete = Delete
audit.confirm.delete = Confirm Delete
audit.cancel= Cancel
audit.return= Return


audit.quolets = Netcashe



audit.commit.error = Cannot commit