# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

submission.edit = Edit
submission.show = Show
submission.conference = Conference

submission.ticker = Ticker
submission.moment = Moment
submission.document = Document
submission.status = Status
submission.camera = Camera Paper
submission.cameraPaper = Camera Paper
paper.show = Paper
paper.title= Title
paper.authors= Authors
paper.summary= Summary
paper.document= Document
author.paper= Paper to review
submission.create = Create a new submission
submission.save = Save
submission.delete = Delete
submission.confirm.delete = Confirm Delete
submission.cancel= Cancel

submission.commit.error = Cannot commit