# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
position.companies=Positions
company.companyScore= Company Score
company.show = Show
company.edit = Edit
company.name = Name
company.surname = Surname
company.email = Email
company.optionalPhoto = optional photo
company.optionalAddress = Optional Address
company.phoneNumber = Phone Number
company.enrolments = Enrolments
company.username = Username
company.userAccount = User Account
company.password = Password
company.confirmPassword = Confirm Password
company.vat = VAT
company.commercialName = Commercial Name
company.userAccount.authorities = Authorities
company.problems = Problems
company.positions = Positions



company.accept = You accept the
company.privacy = You accept that this system can use your data responsibily. Whenever you want you will be able to delete it, visualize it and download it.
company.username.error = Username in use
company.password.error = Password does not match
company.phone.error = At least 4 digits for Number Phone
company.checkPhoneNumber = Are you sure that your phone number is OK?
company.email.error = Email addresses must adhere to any of the following patterns: "identifier@domain", "alias <identifier@domain>"


company.create = Create a new float
company.save = Save
company.delete = Delete
company.confirm.delete = Confirm Delete
company.cancel= Cancel

company.creditCard = Credit Card
company.creditCard.error = Expired Credit Card
creditCard.holderName = Holder Name
creditCard.brandName = Brand Name
creditCard.number = Number
creditCard.expMonth = Expiration Month
creditCard.expYear = Expiration Year
creditCard.cvv = CVV

company.userAccount = User Account
company.personalData = Personal Data


company.commit.error = Cannot commit