<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">


<tiles-definitions>


	<definition name="company/edit" extends="master.page">
		<put-attribute name="title" value="Edit Company" />
		<put-attribute name="body" value="/views/company/edit.jsp" />
	</definition>

	<definition name="company/create" extends="master.page">
		<put-attribute name="title" value="Create Company" />
		<put-attribute name="body" value="/views/company/edit.jsp" />
	</definition>
	<definition name="company/show" extends="master.page">
		<put-attribute name="title" value="Show Company" />
		<put-attribute name="body" value="/views/company/show.jsp" />
	</definition>
	<definition name="company/list" extends="master.page">
		<put-attribute name="title" value="List Companies" />
		<put-attribute name="body" value="/views/company/list.jsp" />
	</definition>
	
	<definition name="company/data" extends="master.page">
		<put-attribute name="title" value="Company: Data" />
		<put-attribute name="body" value="/views/company/data.jsp" />
	</definition>


</tiles-definitions>