# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.show = Show
configuration.edit = Edit
configuration.edit.c = Edit Configuration


configuration.create = Create a new configuration
configuration.save = Save
configuration.delete = Delete
configuration.confirm.delete = Confirm Delete
configuration.cancel= Cancel
configuration.return= Return


configuration.sistemName= System Name
configuration.welcomeSP= Welcome Spanish
configuration.welcomeEN= Welcome English
configuration.bannerURL= Banner URL
configuration.countryCode= Country Code
configuration.reBrand = �Notify the existing users of the rebranding?
configuration.checkRebrand= �Are you sure do you want to do the procedure? Once done, it will not be able to be done again.

configuration.commit.error = Cannot commit
configuration.spamword = Configuration Spam Words
configuration.options = Others Configuration Options

configuration.topic = Topic
configuration.make = Brand Name

configuration.create.topic = Add new Topic
configuration.create.brandName = Add new Brand Name

configuration.topic.manage = Manage Topics
configuration.brandName.manage = Manage Brand Names
brandName.commit.error = Brand Name can't be empty

