# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

registration.edit = Edit
registration.show = Show
registration.conference = Conference

conference.title = Title
conference.acronym = Acronym
conference.venue = Venue
conference.submissionDeadline = Submission deadline
conference.notificationDeadline = Notification deadline
conference.cameraDeadline = Camera deadline
conference.startDate = Start date
conference.endDate = End date
conference.fee = Fee

creditCard.holderName = Holder Name
creditCard.brandName = Brand Name
director.creditCard.number = Number
creditCard.expMonth = Expiration Month
creditCard.expYear = Expiration Year
creditCard.cvv = CVV
author.creditCard = Credit Card
author.creditCard.number = Credit Card number

registration.create = Create a new registration
registration.save = Save
registration.delete = Delete
registration.confirm.delete = Confirm Delete
registration.cancel= Cancel
registration.return= Return

registration.commit.error = Cannot commit
registration.creditCard.error = Credit Card is expired
registration.creditCard = Pay with this Credit Card: