# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


section.title = Title
section.summary = Summary
section.optionalPictures = Optional Pictures(Object1, Object2)

section.save = Save
section.cancel = Cancel
section.edit = Edit
section.return = Return
section.create = Create

section.commit.error = Cannot commit
section.empty.error = Cannot commit an empty section
section.url.error = Optional pictures must be URLs