# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

conference.submissionDeadlineList= Conferences by submission deadline
conference.notificationDeadlineList= Conferences by notification deadline
conference.cameraDeadlineList = Conferences by camera deadline
conference.startList= Conferences in 5 days
conference.edit = Edit
conference.show = Show
conference.title = Title
conference.acronym = Acronym
conference.venue = Venue
conference.submissionDeadline = Submission deadline
conference.submissionDeadlineED = Submission deadline(dd/MM/yyyy HH:mm)

conference.notificationDeadline = Notification deadline
conference.notificationDeadlineED = Notification deadline(dd/MM/yyyy HH:mm)

conference.cameraDeadline = Camera deadline
conference.cameraDeadlineED = Camera deadline(dd/MM/yyyy HH:mm)

conference.startDate = Start date
conference.startDateED = Start date(dd/MM/yyyy HH:mm)

conference.endDate = End date
conference.endDateED = End date(dd/MM/yyyy HH:mm)

conference.fee = Fee
conference.activities= Activities
conferencesub.commit.error = The submission deadline must be before the notification deadline.
conferencenot.commit.error= The notification deadline must be before the camera-ready deadline.
conferencecam.commit.error = The camera-ready deadline must be before the start date.
conferencest.commit.error = The start date must be before the end date.
conference.draftMode = Draft mode

conference.create = Create a new conference
conference.save = Save
conference.delete = Delete
conference.confirm.delete = Confirm Delete
conference.cancel= Cancel
conference.return= Return

conference.list= All Conferences
conference.summary= Summary

conference.delete.error = You can't delete a conference in FINAL MODE.


conference.commit.error = Cannot commit

conference.keyword = Keyword
conference.search = Search

conference.category = Category

conference.comments = Comments

conference.loots = Loots

