<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>


	<definition name="audit/edit" extends="master.page">
		<put-attribute name="title" value="Auditoría" />
		<put-attribute name="body" value="/views/audit/edit.jsp" />
	</definition>

	<definition name="audit/list" extends="master.page">
		<put-attribute name="title" value="Lista auditorias" />
		<put-attribute name="body" value="/views/audit/list.jsp" />
	</definition>

	<definition name="audit/show" extends="master.page">
		<put-attribute name="title" value="Mostrar Auditoría" />
		<put-attribute name="body" value="/views/audit/show.jsp" />
	</definition>
	<definition name="audit/listr" extends="master.page">
		<put-attribute name="title" value="Lista auditorías" />
		<put-attribute name="body" value="/views/audit/list.jsp" />
	</definition>
</tiles-definitions>