# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

position.edit = Edit
position.show = Show
position.apply = Apply
position.applic = Apply for it
position.applications = Applications

position.audit= Audits
position.problem=Problems
position.company = Company
company.position=Position
position.title = Title
position.description = Description
position.draftMode = Draft Mode
position.deadline= Deadline(dd/MM/yyyy HH:mm)
position.profile= Profile required
position.skills=Skills required
position.technologies= Technologies required
position.salary= Salary
position.draft= It's a draft
position.final = It's the final version
position.ticker= Ticker
position.create = Create a new position
position.save = Save
position.delete = Delete
position.confirm.delete = Confirm Delete
position.cancel= Cancel
position.search = Search
position.keyword = Keyword


position.commit.error = Cannot commit