<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
	


	<definition name="position/edit" extends="master.page">
		<put-attribute name="title" value="Puesto" />
		<put-attribute name="body" value="/views/position/edit.jsp" />
	</definition>

	<definition name="position/list" extends="master.page">
		<put-attribute name="title" value="Lista de puestos" />
		<put-attribute name="body" value="/views/position/list.jsp" />
	</definition>

	<definition name="position/show" extends="master.page">
		<put-attribute name="title" value="Mostrar un puesto" />
		<put-attribute name="body" value="/views/position/show.jsp" />
	</definition>

	<definition name="position/listr" extends="master.page">
		<put-attribute name="title" value="Lista de puestos" />
		<put-attribute name="body" value="/views/position/list.jsp" />
	</definition>
</tiles-definitions>