<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="provider/edit" extends="master.page">
		<put-attribute name="title" value="Editar Proveedor" />
		<put-attribute name="body" value="/views/provider/edit.jsp" />
	</definition>

	<definition name="provider/create" extends="master.page">
		<put-attribute name="title" value="Crear Proveedor" />
		<put-attribute name="body" value="/views/provider/edit.jsp" />
	</definition>
	<definition name="provider/show" extends="master.page">
		<put-attribute name="title" value="Mostrar Proveedor" />
		<put-attribute name="body" value="/views/provider/show.jsp" />
	</definition>
	<definition name="provider/list" extends="master.page">
		<put-attribute name="title" value="Listar Proveedor" />
		<put-attribute name="body" value="/views/provider/list.jsp" />
	</definition>
</tiles-definitions>