# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

author.username = Username
author.password = Password

author.name = Name
author.middleName = Middle Name
author.surname = Surname
author.optionalPhoto = Optional Photo
author.phoneNumber = Optional Phone Number
author.email = Email 
author.address = Optional Address

author.save = Save
author.cancel = Cancel


author.phone.error = Minimun 4 digits
author.username.error = Username in use
author.commit.error = Cannot Commit
author.email.error = The email format is incorrect.