<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">


<tiles-definitions>



	<definition name="conference/edit" extends="master.page">
		<put-attribute name="title" value="Conference" />
		<put-attribute name="body" value="/views/conference/edit.jsp" />
	</definition>

	<definition name="conference/list" extends="master.page">
		<put-attribute name="title" value="List conferences" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/show" extends="master.page">
		<put-attribute name="title" value="Show a conference" />
		<put-attribute name="body" value="/views/conference/show.jsp" />
	</definition>

	<definition name="conference/listProx" extends="master.page">
		<put-attribute name="title" value="List of forthcoming conferences" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/listPast" extends="master.page">
		<put-attribute name="title" value="List of past conferences" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/listEjec" extends="master.page">
		<put-attribute name="title" value="List of running conferences" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listst" extends="master.page">
		<put-attribute name="title"
			value="Conferences that are going to be organised in less than five days" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listnot" extends="master.page">
		<put-attribute name="title"
			value="Conferences whose notification deadline elapses in less than five days" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listcam" extends="master.page">
		<put-attribute name="title"
			value="Conferences whose camera-ready deadline elapses in less than five days" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listsub" extends="master.page">
		<put-attribute name="title"
			value="Conferences whose submission deadline elapsed in the last five days" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/search" extends="master.page">
		<put-attribute name="title" value="Search Conference" />
		<put-attribute name="body" value="/views/conference/search.jsp" />
	</definition>


</tiles-definitions>