<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	<definition name="conference/edit" extends="master.page">
		<put-attribute name="title" value="Conferencia" />
		<put-attribute name="body" value="/views/conference/edit.jsp" />
	</definition>

	<definition name="conference/list" extends="master.page">
		<put-attribute name="title" value="Listado Conferencias" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/show" extends="master.page">
		<put-attribute name="title" value="Mostrar Conferencia" />
		<put-attribute name="body" value="/views/conference/show.jsp" />
	</definition>

	<definition name="conference/listProx" extends="master.page">
		<put-attribute name="title" value="Listado Conferencias Próximas" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/listPast" extends="master.page">
		<put-attribute name="title" value="Listado Conferencias Pasadas" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/listEjec" extends="master.page">
		<put-attribute name="title" value="Listado Conferencias en curso" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listst" extends="master.page">
		<put-attribute name="title"
			value="Conferencias que serán organizadas en menos de 5 días" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listnot" extends="master.page">
		<put-attribute name="title"
			value="Conferencias cuya fecha límite de notificación acaba en menos de 5 días" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listcam" extends="master.page">
		<put-attribute name="title"
			value="Conferencias cuya fecha límite de cámara acaba en menos de 5 días" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>
	<definition name="conference/listsub" extends="master.page">
		<put-attribute name="title"
			value="Conferencias cuya fecha limite de entrega fue en los últimos 5 días" />
		<put-attribute name="body" value="/views/conference/list.jsp" />
	</definition>

	<definition name="conference/search" extends="master.page">
		<put-attribute name="title" value="Buscar Conferencia" />
		<put-attribute name="body" value="/views/conference/search.jsp" />
	</definition>


</tiles-definitions>