# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
terms.title = TERMS AND CONDITIONS
terms.terms1 = In this page it will be explained why do this website needs your personal data and how it is used, showing that the GDPR law is being fulfilled so your rights are being respected here.
terms.title1 = THE DATA WE NEED
terms.terms2 = First of all, the sensible data we need is your name and surname, an email of yours, your telephone number and if you're willing, you can submit your address too. This is just basic information so we can add you to the database and let you enjoy of all the different functionalities we offer. It will be collected with a form that you will fill.
terms.title2 = HOW THE DATA IS USED
terms.terms3 = As we said before, this data is needed to use the system, because with them we can register you as an actor. We will never email you or call you to your telephone number.
terms.terms4 = In the case that we want to be removed from the system, all you have to do is to contact us, and all of your data will be deleted.
terms.terms5 = In some cases there will be automatically registered the moment or date when something is organised, or entered in the database. This is done so the enterprise can have a record of everything that is happening with our business.
terms.terms6 = Some users can see your data, but only those who can work with you. 
terms.terms7 = We will never use your data for other purposes that the ones that you have read here. Besides, it won't be shared outside this web page, unless we have to comply with the law or we have your authorization. 
terms.terms8 = You will always be able to see the data that is being used in our system and change it if you want.
terms.terms9 = This terms and conditions may be modified in function of legislative or self-regulatory requirements, that is why we recommend visiting this document regularly. 
terms.title3 = HOW TO CONTACT US
terms.terms10 = If you want to contact us, you have to email us telling us what you want to say. We will answer you in not more than one work day. 
terms.terms11 = acmeprogr@hotmail.com