# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

romp.body = Body
romp.optionalPicture = Optional Picture
romp.draftMode = DraftMode
romp.publicationMoment = Publication Moment
romp.ticker = Ticker
romp.administrator = Administrator


romp.return = Return
romp.save = Save
romp.delete = Delete

romp.cancel = Cancel
romp.create = Add Romp
romp.edit = Edit
romp.commit.error = Cannot Commit
romp.show = Show


