# messages_es.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= �Saludos 
welcome.greeting.suffix			= !
welcome.notify = Nombre de la empresa ha cambiado, a Acme Rookies, Inc.
welcome.greeting.current.time	= D�a y hora actuales: 

welcome.breach = En este espacio le informaremos inmediatamente si ha habido alguna brecha de seguridad que probablemente resulte en un riesgo para tus derechos y libertades.
welcome.security = No hay ninguna brecha de seguridad por ahora. 