# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

message.edit = Edit
message.show = Show


message.topic= Topic
message.subject = Subject
message.sender = Sender
message.date = Date
message.body = Body
message.recipients = Recipients
message.create= Send New Message

message.save = Save
message.delete = Delete
message.confirm.delete = Confirm Delete
message.cancel= Cancel
message.return = Return
message.broadcast = Send Message To All The Actors
message.authors = Send Message To All The Authors
message.authorsSub = Send Message To The Authors Who Have Made A Submission To A Conference
message.authorsRegistrations = Send Message To The Authors Who Have Registered To A Conference


message.recipients.error= There are no recipients to send a message.


message.commit.error = Cannot commit