<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">


<tiles-definitions>



	<definition name="message/create" extends="master.page">
		<put-attribute name="title" value="Send Message" />
		<put-attribute name="body" value="/views/message/create.jsp" />
	</definition>

	<definition name="message/list" extends="master.page">
		<put-attribute name="title" value="List Messages" />
		<put-attribute name="body" value="/views/message/list.jsp" />
	</definition>


	<definition name="message/show" extends="master.page">
		<put-attribute name="title" value="Message" />
		<put-attribute name="body" value="/views/message/show.jsp" />
	</definition>
	<definition name="message/broadcast" extends="master.page">
		<put-attribute name="title" value="Message BroadCast" />
		<put-attribute name="body" value="/views/message/broadcast.jsp" />
	</definition>


</tiles-definitions>