<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="panel/edit" extends="master.page">
		<put-attribute name="title" value="Panel" />
		<put-attribute name="body" value="/views/activity/editPa.jsp" />
	</definition>
	<definition name="tutorial/edit" extends="master.page">
		<put-attribute name="title" value="Tutorial" />
		<put-attribute name="body" value="/views/activity/editTut.jsp" />
	</definition>
	<definition name="presentation/edit" extends="master.page">
		<put-attribute name="title" value="Presentación" />
		<put-attribute name="body" value="/views/activity/editPr.jsp" />
	</definition>
	<definition name="activity/list" extends="master.page">
		<put-attribute name="title" value="Listado de Actividades" />
		<put-attribute name="body" value="/views/activity/list.jsp" />
	</definition>
	
</tiles-definitions>