<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2018 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">


<tiles-definitions>








	<definition name="problem/edit" extends="master.page">
		<put-attribute name="title" value="Problem" />
		<put-attribute name="body" value="/views/problem/edit.jsp" />
	</definition>

	<definition name="problem/list" extends="master.page">
		<put-attribute name="title" value="List problems" />
		<put-attribute name="body" value="/views/problem/list.jsp" />
	</definition>

	<definition name="problem/show" extends="master.page">
		<put-attribute name="title" value="Show a problem" />
		<put-attribute name="body" value="/views/problem/show.jsp" />
	</definition>

</tiles-definitions>