# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

submission.decision= Decision making
submission.edit = Upload camera-ready version
submission.upload = Upload
submission.show = Show
submission.conference = Conference
report.create = Make a report
reports.show = Reports
submission.ticker = Ticker
submission.moment = Moment
submission.document = Document
submission.status = Status
submission.camera = Camera Paper
submission.cameraPaper = Camera Paper
submission.decission= Decision making
submission.uploaded = Uploaded
submission.paper= Show paper
submission.ready = This is the camera-ready version
submission.conference.summary = Conference's summary
paper.show = Paper
paper.title= Title
paper.authors= Authors
paper.summary= Summary
paper.document= Document
author.paper= Paper to review
submission.create = Create a new submission
submission.save = Save
submission.delete = Delete
submission.confirm.delete = Confirm Delete
submission.cancel= Cancel
submission.reports = Reports
submission.confirm = A notification message will be sent to the author. Do you wish to continue?
submission.assign = Assign reviewers
submission.assignAuto = Assign Reviewers Automatically
submission.reviewers = Reviewers
submission.revAviso = If you want to select more than one reviewers, you must keep clicked the Ctrl button in your keyboard while selecting them.
submission.return= Return
submission.return.activities = Activities
submission.assign.conf = Option to complete the assignment of reviewers automatically; such process must guarantee that every submission is as-signed to three reviewers such that any of their keywords are contained within the title or the summary of the corresponding conference. In exceptional cases in which not enough such reviewers are available, a submission might have less than three reviewers, possibly none.Are you sure?

submission.author.error = You must also be a paper author
submission.reviewers.error = You must choose at least one reviewer
submission.commit.error = Cannot commit