<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
	<definition name="submission/edit" extends="master.page">
		<put-attribute name="title" value="Entrega" />
		<put-attribute name="body" value="/views/submission/edit.jsp" />
	</definition>

	<definition name="submission/list" extends="master.page">
		<put-attribute name="title" value="Lista de entregas" />
		<put-attribute name="body" value="/views/submission/list.jsp" />
	</definition>

	<definition name="submission/show" extends="master.page">
		<put-attribute name="title" value="Mostrar entrega" />
		<put-attribute name="body" value="/views/submission/show.jsp" />
	</definition>
	
	<definition name="submission/assign" extends="master.page">
		<put-attribute name="title" value="Asignar entrega" />
		<put-attribute name="body" value="/views/submission/assign.jsp" />
	</definition>


</tiles-definitions>