# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


finder.keyword = Keyword
finder.startDate = Star Date Conference(dd/MM/yyyy HH:mm)
finder.endDate = End Date Conference(dd/MM/yyyy HH:mm)
finder.category = Category
finder.fee = Maximum Fee

finder.save = Save
finder.cancel = Cancel
finder.reset = Reset

finder.commit.error = Cannot Commit
finder.fecha.error = Start Date must be before End Date.



