# messages.properties
#
# Copyright (C) 2019 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !
welcome.notify = Name of the company has changed, to Acme Rookies, Inc.
welcome.greeting.current.time	= Current time is 

welcome.breach = In this space we will immediately inform you if there has been a security breach that is likely to result in a risk for your rights and freedoms
welcome.security = There is no breach at the moment.