# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

hacker.show = Show
hacker.edit = Edit
hacker.name = Name
hacker.surname = Surname
hacker.email = Email
hacker.optionalPhoto = optional photo
hacker.optionalAddress = Optional Address
hacker.phoneNumber = Phone Number
hacker.enrolments = Enrolments
hacker.username = Username
hacker.userAccount = User Account
hacker.password = Password
hacker.vat = VAT
hacker.userAccount.authorities = Authorities
hacker.applications = Applications

hacker.accept = You accept the
hacker.privacy = You accept that this system can use your data responsibily. Whenever you want you will be able to delete it, visualize it and download it.
hacker.checkPhoneNumber= Are you sure that your phone number is OK?
hacker.email.error=Email addresses must adhere to any of the following patterns: "identifier@domain", "alias <identifier@domain>"

hacker.create = Create a new rookie
hacker.save = Save
hacker.delete = Delete
hacker.confirm.delete = Confirm Delete
hacker.cancel= Cancel
hacker.confirmPassword = Confirm Password
hacker.password.error = Password does not match
hacker.phone.error = At least 4 digits
hacker.username.error= Username in use

hacker.creditCard = Credit Card
hacker.creditCard.error = Expired Credit Card

creditCard.holderName = Holder Name
creditCard.brandName = Brand Name
creditCard.number = Number
creditCard.expMonth = Expiration Month
creditCard.expYear = Expiration Year
creditCard.cvv = CVV

hacker.userAccount = User Account
hacker.personalData = Personal Data


hacker.commit.error = Cannot commit