# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

#customer.action.1	= This is the customer's action 1
#customer.action.2	= This is the customer's action 2

item.edit = Edit
item.show = Show
item.position = Position

item.name = Name
item.link = Link
item.description = Description
item.optionalPictures= Pictures

item.create = Create a new item
item.save = Save
item.delete = Delete
item.confirm.delete = Confirm Delete
item.cancel= Cancel
provider.show=Provider



item.commit.error = Cannot commit