<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="administrator/edit" extends="master.page">
		<put-attribute name="title" value="Administrador" />
		<put-attribute name="body" value="/views/administrator/edit.jsp" />
	</definition>

	<definition name="administrator/list" extends="master.page">
		<put-attribute name="title" value="Administrador: Tablero" />
		<put-attribute name="body" value="/views/administrator/list.jsp" />
	</definition>
	
	<definition name="administrator/data" extends="master.page">
		<put-attribute name="title" value="Administrador: Información" />
		<put-attribute name="body" value="/views/administrator/data.jsp" />
	</definition>
	<definition name="administrator/compute" extends="master.page">
		<put-attribute name="title" value="Calcular Puntuación Para Todas las Empresas" />
		<put-attribute name="body" value="/views/administrator/compute.jsp" />
	</definition>
	

	
</tiles-definitions>