# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

netcashe.edit = Editar
netcashe.show = Mostrar
netcashe.display = Muestra

netcashe.track_id = Track-id
netcashe.optionalPicture = Imagen Opcional
netcashe.body = Cuerpo
netcashe.draftMode = Modo Borrador
netcashe.status= Estado
netcashe.draft= Es un Borrador.
netcashe.final = Es una version final.
netcashe.create = Crear nuevo netcashe
netcashe.save = Guardar
netcashe.delete = Eliminar
netcashe.confirm.delete = Confirmar Eliminacion
netcashe.cancel= Cancelar
netcashe.return = Volver
netcashe.notPicture = No hay imagenes disponibles.
netcashe.draft = No hay fecha de publicaci�n porque es un borrador.

netcashe.commit.error = Operaci�n No Valida