# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


netcashe.edit = Edit
netcashe.show = Show
netcashe.display = Display

netcashe.track_id = Track-id
netcashe.optionalPicture = Optional Picture
netcashe.body = Body
netcashe.draftMode = Draft Mode
netcashe.status= Status

netcashe.draft= It's a draft
netcashe.final = It's the final version
netcashe.create = Create new netcashe
netcashe.save = Save
netcashe.delete = Delete
netcashe.confirm.delete = Confirm Delete
netcashe.cancel= Cancel
netcashe.return = Return
netcashe.notPicture = There is no picture available
netcashe.draft = There is no publication moment because it's a draft

netcashe.commit.error = Cannot commit